<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarPopupTheme"
            android:minHeight="?attr/actionBarSize"
            tools:title="@string/app_name"
            android:id="@+id/toolbar" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDiceMode"
                tools:text="Dice mode"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />
    </LinearLayout>

    <ImageView
            android:id="@+id/letterImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/empty_dice_img"
            android:onClick="rollDice" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:onClick="rollDice"
            android:text="@string/roll_dice"
            android:minHeight="48dp"
            android:padding="18dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/rollBtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
                android:text="@string/played_letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvPlayedLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            tools:text="ABCDEF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"

            android:id="@+id/adView"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        <!--real ad: ca-app-pub-3884237692356988/5063728682 -->
    </LinearLayout>

</LinearLayout>